
=================================================================================================
                                                 Dependent variable:                             
                    -----------------------------------------------------------------------------
                                    Health General (12m)                   Health General (6m)   
                               (1)                       (2)                       (3)           
-------------------------------------------------------------------------------------------------
Treatment                   -0.050***                 -0.045***                 -0.051***        
                             (0.007)                   (0.007)                   (0.014)         
                                                                                                 
Year of Birth                                         -0.007***                 -0.007***        
                                                       (0.0003)                  (0.001)         
                                                                                                 
Female                                                  -0.010                   -0.026*         
                                                       (0.007)                   (0.014)         
                                                                                                 
Household Income                                      -0.017***                                  
                                                       (0.001)                                   
                                                                                                 
hhinc_cat_6m                                                                    -0.019***        
                                                                                 (0.001)         
                                                                                                 
Constant                    0.439***                  15.024***                 15.152***        
                             (0.005)                   (0.574)                   (1.140)         
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                 17,895                     17,895                    4,673          
R2                            0.003                     0.069                     0.078          
Adjusted R2                   0.003                     0.069                     0.078          
Residual Std. Error    0.492 (df = 17893)         0.475 (df = 17890)        0.477 (df = 4668)    
F Statistic         46.709*** (df = 1; 17893) 331.095*** (df = 4; 17890) 99.377*** (df = 4; 4668)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
